@import "../index.scss";


.todo{
    display: grid;
    // grid-template-rows: ความสูงแถว1 ความสูงแถวสอง
    grid-template-rows: $header-height calc(100vh - $header-height);
    grid-template-columns: $sidebar-width calc(100vw - $sidebar-width);
    &__header{
        // grid-row-start: 1;
        // grid-row-end: 2;
        grid-row: 1/2;
        grid-column: 1/-1;
        
    }
    &__sidebar{
        grid-row: 2/-1;
        grid-column: 1/2;
    }
    &__content{
        grid-row: 2/-1;
        grid-column: 2/-1;
    }
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 30px;
    // background-color: wheat;
    height: calc(100vh - $header-height);
}

// Block
.list {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0;

    // Element
    &__item {
        display: flex;
        align-items: center;
        gap: 15px;
        font-size: 1.8rem;
        padding: 0 10px;
        border-radius: 4px;
        cursor: pointer;

        &:hover {
            background-color: $grey-light;
        }

        // Modifier
        &__text {
            font-weight: 400;
        }
    }
}